.row{
    display: grid;

    @mixin atMedium{
        &--two-cols{
            grid-template-columns: 35% 60%;
            grid-gap: 3%;
        }
        
        &--two-cols-equal{
            grid-template-columns: 1fr 1fr;
            grid-gap: 10%;
        }

    }

    @mixin atLarge{
        &--three-cols-equal{
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 4%;
        }
    }

    &--t-padding-large{
        padding-top: 5rem;
        /* margin-top: 13rem; */
    }

}

.feature-item{
    display: inline-block;


    @mixin atSmall{
        display: flex;
        align-items: flex-start;
        margin-top: 2rem;
    }

    &--title{
        font-size: 1.875rem;
        font-weight: 300;
        margin-top: 0;
    }


    &--icon{
        display: block;
        margin: 0 auto 1.5rem auto;
        
        @mixin atSmall{
            margin-right: 2rem;
            display: inline-block;
        }
        
    }

    &--title{
        text-align: center;

        @mixin atSmall{
            text-align: left;
        }

    }

}